<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 1 para Aplicaciones Web</title>
    <style>

        .nav
        {
            width: 1000px;
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .rectangulo
        {
            width: 160px;
            height: 80px;
            background-color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
            font-weight: bold;
        }

        .header
        {
            width: 1010px;
            height: 300px;
            background-color: #00BFFF;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;

        }
        .Banner
        {
            width: 800px;
            height: 280px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .rectangulos-pequeños
        {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
        }
        .rectangulo-pequeño
        {
            width: 200px;
            height: 83px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 12px;
            margin-left: 20px;
            margin-bottom: 2px;
        }
        .main
        {
            width: 1000px;
            height: 500px;
            background-color: pink;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;

        }
        .cuadro-aside
        {
            width: 200px;
            height: 430px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
            padding:25px;
        }
        .cuadro-article
        {
            width: 500px;
            height: 430px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
            padding:25px;
        }
        .footer
        {
            width: 1020px;
            height: 50px;
            background-color: violet;
            display: flex;
        }


    </style>
</head>
<body>

    <div class="nav">
        <div class="rectangulo">BOX</div>
        <div class="rectangulo">BOX</div>
        <div class="rectangulo">BOX</div>
        <div class="rectangulo">BOX</div>
        <div class="rectangulo">BOX</div>
        <div class="rectangulo">BOX</div>
    </div>
    
    <div class="header">
        <div class="Banner">BANNER</div>
        <div class="rectangulos-pequeños">
            <div class="rectangulo-pequeño">Logo</div>
            <div class="rectangulo-pequeño">Login</div>
            <div class="rectangulo-pequeño">form</div>
        </div>
    </div>

    <div class="main">
        <div class="cuadro-aside">ASIDE</div>
        <div class="cuadro-article">ARTICLE</div>
        <div class="cuadro-aside">ASIDE</div>
    </div>

    <div class="footer"></div>



</body>
</html>