<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 2 de Aplicaciones Web</title>

    <style>
        .header
        {
            width: 750px;
            height: 250px;
            background-color: rgb(231, 53, 231);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .Banner
        {
            width: 500px;
            height: 225px;
            background-color: white;
            display: flex;  
            justify-content: center;   
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }
        .logo
        {
            width: 200px;
            height: 225px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
        .nav
        {
            width: 750px;
            height: 50px;
            background-color: crimson;

        }
        .main
        {
            width: 750px;
            height: 400px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .ARTICLE
        {
            width: 450px;
            height: 380px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .ASIDE
        {
            width: 260px;
            height: 380px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .footer
        {
            width: 750px;
            height: 50px;
            background-color: rgb(141, 218, 26);
        }


    </style>

</head>
<body>

    <div class="header">
        <div class="Banner">BANNER</div>
        <div class="logo">LOGO</div>
    </div>

    <div class="nav"></div>

    <div class="main">
        <div class="ARTICLE">ARTICLE</div>
        <div class="ASIDE">ASIDE</div>
    </div>

    <div class="footer"></div>


    
</body>
</html>